\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r /St 2>>}
\citation{ManinRenorm2}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GC}
\citation{Hoffnung}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithmic information theory}{7}{part.1}}
\citation{BGLVZ}
\citation{Chaitin1975}
\citation{FT1982}
\citation{Kolmogorov1965}
\citation{LevinZvonkin}
\citation{Solomonoff1964}
\citation{Szilard1929}
\citation{Tadaki2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmic thermodynamics}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{intro}{{2.1}{9}{Introduction}{section.2.1}{}}
\citation{Chaitin1975}
\citation{LV}
\citation{Tadaki2002}
\citation{CSNatural2006}
\citation{Tadaki2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\citation{Tadaki2009}
\citation{MM2009}
\citation{ManinRenorm1}
\citation{ManinRenorm2}
\citation{Solomonoff1964}
\citation{KL}
\citation{Renyi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmic Entropy}{12}{section.2.3}}
\newlabel{entropy}{{2.3}{12}{Algorithmic Entropy}{section.2.3}{}}
\newlabel{relative_entropy}{{2.1}{13}{Algorithmic Entropy}{equation.2.3.1}{}}
\citation{Tadaki2002}
\citation{Chaitin1976}
\citation{LevinZvonkin}
\newlabel{relative.entropy}{{2.2}{14}{Algorithmic Entropy}{equation.2.3.2}{}}
\citation{Levin1974}
\citation{Jaynes1957}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Thermodynamics}{15}{section.2.4}}
\newlabel{thermodynamics}{{2.4}{15}{Algorithmic Thermodynamics}{section.2.4}{}}
\citation{Levin1973}
\citation{Tadaki2008}
\citation{Reif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementary Relations}{18}{subsection.2.4.1}}
\newlabel{elementary}{{2.4.1}{18}{Elementary Relations}{subsection.2.4.1}{}}
\newlabel{derivative1}{{2.3}{18}{Elementary Relations}{equation.2.4.3}{}}
\newlabel{derivative2}{{2.4}{18}{Elementary Relations}{equation.2.4.4}{}}
\newlabel{derivative3}{{2.5}{18}{Elementary Relations}{equation.2.4.5}{}}
\newlabel{differentials}{{2.6}{18}{Elementary Relations}{equation.2.4.6}{}}
\newlabel{derivatives1}{{2.7}{18}{Elementary Relations}{equation.2.4.7}{}}
\citation{Reif}
\citation{CSHalting2006}
\newlabel{derivatives2}{{2.8}{19}{Elementary Relations}{equation.2.4.8}{}}
\newlabel{derivatives3}{{2.9}{19}{Elementary Relations}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thermodynamic Cycles}{19}{subsection.2.4.2}}
\newlabel{cycles}{{2.4.2}{19}{Thermodynamic Cycles}{subsection.2.4.2}{}}
\citation{Stoddard1919}
\newlabel{loop}{{2.10}{20}{Thermodynamic Cycles}{equation.2.4.10}{}}
\citation{Reif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Further Relations}{21}{subsection.2.4.3}}
\newlabel{maxwell}{{2.4.3}{21}{Further Relations}{subsection.2.4.3}{}}
\newlabel{new.variables}{{2.11}{21}{Further Relations}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convergence}{22}{subsection.2.4.4}}
\citation{Tadaki2002}
\citation{PourElRichards}
\citation{Chaitin1975}
\citation{CST2004}
\citation{Tadaki2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Computability}{23}{subsection.2.4.5}}
\newlabel{computability}{{2.4.5}{23}{Computability}{subsection.2.4.5}{}}
\citation{Levin1973}
\citation{Kolmogorov1965}
\citation{Levin1974}
\citation{Tadaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{24}{section.2.5}}
\citation{Chaitin1975}
\citation{CDS}
\citation{Calude}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical time}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\citation{CP}
\citation{ACP}
\citation{Z}
\citation{KSZ}
\citation{CDS}
\citation{LP}
\citation{LP}
\citation{HM}
\citation{D'A}
\citation{CJ}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A case study}{29}{section.3.2}}
\newlabel{prel}{{1}{31}{A case study}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notation}{31}{section.3.3}}
\citation{CSNatural2006}
\citation{Calude}
\citation{Calude}
\citation{cs0}
\citation{Calude}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Halting according to a computable time distribution}{32}{section.3.4}}
\newlabel{timed}{{3.1}{33}{Halting according to a computable time distribution}{equation.3.4.1}{}}
\citation{HM}
\citation{busy}
\citation{Calude}
\citation{Calude}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How long does it take for a halting program to stop?}{34}{section.3.5}}
\newlabel{chaitin-ineqR}{{3.2}{34}{How long does it take for a halting program to stop?}{equation.3.5.2}{}}
\newlabel{nablaineq}{{4}{35}{How long does it take for a halting program to stop?}{thm.4}{}}
\newlabel{chaitin-ineqRR}{{3.3}{35}{How long does it take for a halting program to stop?}{equation.3.5.3}{}}
\newlabel{expineq}{{3.4}{35}{How long does it take for a halting program to stop?}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Can a program stop at an algorithmically random time?}{36}{section.3.6}}
\newlabel{randstop}{{5}{36}{Can a program stop at an algorithmically random time?}{thm.5}{}}
\newlabel{ubound}{{3.5}{36}{Can a program stop at an algorithmically random time?}{equation.3.6.5}{}}
\newlabel{series}{{6}{36}{Can a program stop at an algorithmically random time?}{thm.6}{}}
\newlabel{onestep}{{7}{37}{Can a program stop at an algorithmically random time?}{thm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Halting probabilities for different universal machines}{38}{section.3.7}}
\citation{CSNatural2006}
\citation{CSNatural2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Final comments}{39}{section.3.8}}
\citation{CJL}
\citation{CCD}
\citation{ml}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Symmetric monoidal closed categories and bicategories}{41}{part.2}}
\citation{Kaiser}
\citation{Penrose}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Rosetta Stone}{43}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Curry}
\citation{Howard}
\citation{ChuangNielsen}
\citation{AC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Rosetta Stone (pocket version)}}{44}{table.1.1}}
\newlabel{analogy}{{1.1}{44}{The Rosetta Stone (pocket version)}{table.1.1}{}}
\citation{Girard1}
\citation{B3}
\citation{B4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Analogy Between Physics and Topology}{45}{section.1.1}}
\newlabel{physics_topology}{{1.1}{45}{The Analogy Between Physics and Topology}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{45}{section.1.2}}
\citation{B2}
\citation{HDATQFT}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analogy between physics and topology}}{46}{table.1.2}}
\newlabel{analogy2}{{1.2}{46}{Analogy between physics and topology}{table.1.2}{}}
\citation{EM}
\citation{Crole}
\citation{MacLane2}
\citation{McLarty}
\citation{JLBell}
\citation{Goldblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categories}{47}{section.1.3}}
\newlabel{categories}{{1.3}{47}{Categories}{section.1.3}{}}
\citation{B4}
\citation{Sawin}
\citation{FY}
\citation{Kassel}
\citation{Sawin}
\citation{Shum}
\citation{Turaev}
\citation{Yetter}
\citation{HDATQFT}
\citation{Shum}
\citation{Lawvere}
\citation{Segal}
\citation{AtiyahTQFT}
\newlabel{naturality}{{15}{53}{Categories}{thm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monoidal Categories}{53}{section.1.4}}
\newlabel{monoidal}{{1.4}{53}{Monoidal Categories}{section.1.4}{}}
\citation{MacLane}
\newlabel{mon.cat}{{18}{54}{Monoidal Categories}{thm.18}{}}
\citation{MacLane}
\citation{JS0}
\citation{Yetter}
\newlabel{finite_products}{{21}{60}{Monoidal Categories}{thm.21}{}}
\citation{JSBell}
\citation{WZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Braided Monoidal Categories}{61}{section.1.5}}
\newlabel{braided}{{1.5}{61}{Braided Monoidal Categories}{section.1.5}{}}
\citation{JS1}
\citation{MacLane}
\citation{HDATQFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetric Monoidal Categories}{65}{section.1.6}}
\newlabel{symmetric}{{1.6}{65}{Symmetric Monoidal Categories}{section.1.6}{}}
\citation{HDA4}
\citation{HDATQFT}
\citation{BL}
\citation{GC}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The Periodic Table: conjectured descriptions of $(n+k)$-categories with only one $j$-morphism for $j < k$.}}{66}{table.1.3}}
\newlabel{periodic_table}{{1.3}{66}{The Periodic Table: conjectured descriptions of $(n+k)$-categories with only one $j$-morphism for $j < k$}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Closed Categories}{66}{section.1.7}}
\newlabel{closed}{{1.7}{66}{Closed Categories}{section.1.7}{}}
\citation{EK}
\newlabel{hom.functor}{{25}{67}{Closed Categories}{thm.25}{}}
\citation{Curry}
\newlabel{closed.definition}{{26}{68}{Closed Categories}{thm.26}{}}
\citation{FY}
\citation{GC}
\citation{Cvitanovic}
\citation{Kauffman}
\citation{Kassel}
\citation{KaufmanLins}
\citation{Smolin}
\citation{Turaev}
\citation{BK}
\citation{Kock04}
\citation{Abramsky}
\citation{AC}
\citation{AD}
\citation{Coecke1}
\citation{CP1}
\citation{CP2}
\citation{Coecke2}
\citation{MacLane2}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dagger Categories}{76}{section.1.8}}
\newlabel{dagger}{{1.8}{76}{Dagger Categories}{section.1.8}{}}
\citation{Abramsky}
\citation{AC}
\citation{Selinger}
\citation{B4}
\citation{HDATQFT}
\citation{HDA4}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Logic}{77}{section.1.9}}
\newlabel{logic}{{1.9}{77}{Logic}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Background}{77}{section.1.10}}
\newlabel{logic_overview}{{1.10}{77}{Background}{section.1.10}{}}
\citation{Heyting}
\citation{Goedel}
\citation{Gentzen}
\citation{Gentzen}
\citation{GLT}
\citation{Girard1}
\citation{Girard1}
\citation{Hasegawa}
\citation{Schalk}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Proofs as Morphisms}{82}{section.1.11}}
\newlabel{proof_theory}{{1.11}{82}{Proofs as Morphisms}{section.1.11}{}}
\citation{Girard1}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Logical Theories from Categories}{86}{section.1.12}}
\newlabel{theories}{{1.12}{86}{Logical Theories from Categories}{section.1.12}{}}
\citation{Seely}
\citation{Hasegawa}
\citation{Schalk}
\citation{Trimble}
\citation{Jay1990}
\citation{Soloviev}
\citation{KM}
\citation{KellyLaplaza}
\citation{Lawvere}
\citation{BurrisS}
\citation{Crole}
\citation{BiermanThesis}
\citation{dCM}
\citation{Girard1}
\citation{Troelstra}
\citation{BS}
\citation{Schalk}
\citation{LS}
\citation{Moschovakis}
\citation{MacLane}
\citation{Church}
\citation{Kleene}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A natural transformation between functors ${F,G\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax C^{{\rm  op}}\times C \to D}$ gives a commuting cube in $D$ for any morphism $f \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \to Y$, and there are two paths around the cube that only involve $\alpha $ for repeated arguments.}}{92}{figure.1.1}}
\newlabel{dinaturalcube}{{1.1}{92}{A natural transformation between functors ${F,G\maps C^{\op }\times C \to D}$ gives a commuting cube in $D$ for any morphism $f \maps X \to Y$, and there are two paths around the cube that only involve $\alpha $ for repeated arguments}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dinaturality of the (i) rule, where $f\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X\to Y$. Here $\bullet \in 1$ denotes the one element of the one-element set.}}{93}{figure.1.2}}
\newlabel{hypcube}{{1.2}{93}{Dinaturality of the (i) rule, where $f\maps X\to Y$. Here $\bullet \in 1$ denotes the one element of the one-element set}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dinaturality of the cut rule, where ${f\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax W\to Y,}$ ${g\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X\to W,}$ ${h\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax Y\to Z.}$ }}{93}{figure.1.3}}
\newlabel{cutcube}{{1.3}{93}{Dinaturality of the cut rule, where ${f\maps W\to Y,}$ ${g\maps X\to W,}$ ${h\maps Y\to Z.}$}{figure.1.3}{}}
\citation{Barendregt}
\citation{LS}
\citation{HS}
\citation{Selinger2}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Computation}{94}{section.1.13}}
\newlabel{computation}{{1.13}{94}{Computation}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Background}{94}{section.1.14}}
\newlabel{computation_overview}{{1.14}{94}{Background}{section.1.14}{}}
\citation{McCarthy}
\citation{Landin}
\citation{Sussman}
\citation{Lambek}
\citation{Seely}
\citation{Hilken}
\citation{Mellies}
\citation{Crole}
\citation{Scott}
\citation{LS}
\citation{ChuangNielsen}
\citation{WZ}
\citation{BBPH}
\citation{vT}
\citation{SV}
\citation{AT}
\citation{Ambler}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Typed Lambda Calculus}{99}{section.1.15}}
\newlabel{lambda}{{1.15}{99}{The Typed Lambda Calculus}{section.1.15}{}}
\citation{LS}
\citation{Ambler}
\citation{Schoenfinkel}
\citation{Curry}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Linear Type Theories}{103}{section.1.16}}
\newlabel{linear_type_theories}{{1.16}{103}{Linear Type Theories}{section.1.16}{}}
\citation{Jay1989}
\citation{Witten}
\citation{Kohno}
\citation{BK}
\citation{Turaev}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Conclusions}{110}{section.1.17}}
\newlabel{conclusions}{{1.17}{110}{Conclusions}{section.1.17}{}}
\citation{Stern}
\citation{Stone}
\citation{MR}
\citation{RSW}
\citation{FKW}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The Rosetta Stone (larger version)}}{111}{table.1.4}}
\newlabel{analogy_detailed}{{1.4}{111}{The Rosetta Stone (larger version)}{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Closed Bicategories}{113}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{113}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{114}{section.2.2}}
\newlabel{examples}{{2.2}{114}{Examples}{section.2.2}{}}
\citation{GK}
\citation{Ben67}
\citation{ShulCafe}
\citation{HDA3}
\citation{KV94}
\citation{DS97}
\citation{Day}
\citation{Houston}
\citation{Asada}
\citation{JHH}
\citation{CW04}
\citation{AtiyahTQFT}
\citation{Morton}
\citation{HDATQFT}
\citation{KellyCC}
\citation{KellyLaplaza}
\citation{Ben67}
\citation{Ben73}
\citation{Ben00}
\citation{KV94}
\citation{HDA1}
\citation{Crans}
\citation{HDA4}
\citation{Shulman}
\citation{GPS}
\citation{Gray}
\citation{DS97}
\citation{KSW98}
\citation{KW99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{117}{section.2.3}}
\newlabel{previous}{{2.3}{117}{Previous work}{section.2.3}{}}
\citation{PL07}
\citation{McCrudden}
\citation{SPT}
\citation{CW87}
\citation{CW04}
\citation{CKWW08}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compact closed bicategories}{118}{section.2.4}}
\newlabel{definition}{{2.4}{118}{Compact closed bicategories}{section.2.4}{}}
\citation{LeinsterBB}
\citation{Gurski}
\citation{Stasheff}
\citation{KV94}
\citation{Breen}
\citation{Permutohedra}
\citation{Batanin}
\citation{Street82}
\citation{Hoffnung}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicategories of spans}{135}{section.2.5}}
\newlabel{Hoffnung}{{2.5}{135}{Bicategories of spans}{section.2.5}{}}
\citation{Hoffnung}
\newlabel{lemma}{{1}{138}{Bicategories of spans}{lemma.1}{}}
\newlabel{Span2}{{34}{138}{Bicategories of spans}{thm.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proofs}{141}{section.2.6}}
\newlabel{proofs}{{2.6}{141}{Proofs}{section.2.6}{}}
\newlabel{span}{{35}{141}{Proofs}{thm.35}{}}
\citation{DS97}
\bibcite{Sussman}{1}
\bibcite{Abramsky}{2}
\bibcite{AC}{3}
\bibcite{AD}{4}
\bibcite{AHS}{5}
\bibcite{AT}{6}
\bibcite{ACP}{7}
\bibcite{Ambler}{8}
\bibcite{AP}{9}
\bibcite{Asada}{10}
\bibcite{Atkey}{11}
\bibcite{AtiyahTQFT}{12}
\bibcite{B2}{13}
\bibcite{Seminar}{14}
\bibcite{B3}{15}
\bibcite{B4}{16}
\bibcite{HDATQFT}{17}
\bibcite{HDA3}{18}
\bibcite{HDA4}{19}
\bibcite{BL}{20}
\bibcite{HDA1}{21}
\bibcite{BaezWiseCrans}{22}
\bibcite{BK}{23}
\bibcite{Barendregt}{24}
\bibcite{BW}{25}
\bibcite{Batanin}{26}
\bibcite{JSBell}{27}
\bibcite{JLBell}{28}
\bibcite{Ben00}{29}
\bibcite{Ben67}{30}
\bibcite{Ben73}{31}
\bibcite{BGLVZ}{32}
\bibcite{BBPH}{33}
\bibcite{BBPH3}{34}
\bibcite{BiermanThesis}{35}
\bibcite{BS}{36}
\bibcite{BD86}{37}
\bibcite{Breen}{38}
\bibcite{BurrisS}{39}
\bibcite{Calude}{40}
\bibcite{CCD}{41}
\bibcite{CDS}{42}
\bibcite{CJ}{43}
\bibcite{CJL}{44}
\bibcite{CP}{45}
\bibcite{CST2004}{46}
\bibcite{cs0}{47}
\bibcite{CSHalting2006}{48}
\bibcite{CSNatural2006}{49}
\bibcite{CKWW08}{50}
\bibcite{CW87}{51}
\bibcite{CW04}{52}
\bibcite{Chaitin1975}{53}
\bibcite{Chaitin1976}{54}
\bibcite{busy}{55}
\bibcite{ChariPressley}{56}
\bibcite{CL}{57}
\bibcite{Church}{58}
\bibcite{Coecke1}{59}
\bibcite{Coecke2}{60}
\bibcite{CP1}{61}
\bibcite{CP2}{62}
\bibcite{Crans}{63}
\bibcite{Crole}{64}
\bibcite{Curry}{65}
\bibcite{Cvitanovic}{66}
\bibcite{D'A}{67}
\bibcite{Day}{68}
\bibcite{DS97}{69}
\bibcite{dCM}{70}
\bibcite{DvT}{71}
\bibcite{EK}{72}
\bibcite{EM}{73}
\bibcite{FLObCatComplex}{74}
\bibcite{FT1982}{75}
\bibcite{FKLW}{76}
\bibcite{FKW}{77}
\bibcite{FY}{78}
\bibcite{GK}{79}
\bibcite{Girard1}{80}
\bibcite{GLT}{81}
\bibcite{Goedel}{82}
\bibcite{Goldblatt}{83}
\bibcite{GC}{84}
\bibcite{Gray}{85}
\bibcite{GPS}{86}
\bibcite{Permutohedra}{87}
\bibcite{Gurski}{88}
\bibcite{HM}{89}
\bibcite{Hasegawa}{90}
\bibcite{HasegawaTraced}{91}
\bibcite{Heyting}{92}
\bibcite{Hilken}{93}
\bibcite{HS}{94}
\bibcite{Hoffnung}{95}
\bibcite{Houston}{96}
\bibcite{Howard}{97}
\bibcite{Hughes}{98}
\bibcite{JHH}{99}
\bibcite{Jay1989}{100}
\bibcite{Jay1990}{101}
\bibcite{Jaynes1957}{102}
\bibcite{Jaynes2003}{103}
\bibcite{JS0}{104}
\bibcite{JS1}{105}
\bibcite{JSV}{106}
\bibcite{Kaiser}{107}
\bibcite{KV94}{108}
\bibcite{Kassel}{109}
\bibcite{KSW98}{110}
\bibcite{KW99}{111}
\bibcite{Kauffman}{112}
\bibcite{KaufmanLins}{113}
\bibcite{KellyCC}{114}
\bibcite{Kelly}{115}
\bibcite{KellyLaplaza}{116}
\bibcite{KM}{117}
\bibcite{Kleene}{118}
\bibcite{Kock04}{119}
\bibcite{Kock72}{120}
\bibcite{KSZ}{121}
\bibcite{Kohno}{122}
\bibcite{Kolmogorov1965}{123}
\bibcite{KL}{124}
\bibcite{Lack}{125}
\bibcite{Lambek}{126}
\bibcite{LS}{127}
\bibcite{Landin}{128}
\bibcite{LP}{129}
\bibcite{Lawvere}{130}
\bibcite{Leinster}{131}
\bibcite{LeinsterBB}{132}
\bibcite{Levin1973}{133}
\bibcite{Levin1974}{134}
\bibcite{LevinZvonkin}{135}
\bibcite{LV}{136}
\bibcite{MacLane2}{137}
\bibcite{MacLane}{138}
\bibcite{ManinRenorm1}{139}
\bibcite{ManinRenorm2}{140}
\bibcite{MM2009}{141}
\bibcite{ml}{142}
\bibcite{McCarthy}{143}
\bibcite{McCrudden}{144}
\bibcite{McLarty}{145}
\bibcite{Mellies}{146}
\bibcite{MR}{147}
\bibcite{Morton}{148}
\bibcite{Moschovakis}{149}
\bibcite{ChuangNielsen}{150}
\bibcite{nlab2pullbacks}{151}
\bibcite{Penrose}{152}
\bibcite{PourElRichards}{153}
\bibcite{PowerTCS}{154}
\bibcite{PL07}{155}
\bibcite{Reif}{156}
\bibcite{Renyi}{157}
\bibcite{Roberts}{158}
\bibcite{RP}{159}
\bibcite{RSW}{160}
\bibcite{Sawin}{161}
\bibcite{Schalk}{162}
\bibcite{SPT}{163}
\bibcite{Schoenfinkel}{164}
\bibcite{Scott}{165}
\bibcite{Seely}{166}
\bibcite{Segal}{167}
\bibcite{Selinger2}{168}
\bibcite{Selinger}{169}
\bibcite{SV}{170}
\bibcite{Shulman}{171}
\bibcite{ShulCafe}{172}
\bibcite{Shum}{173}
\bibcite{Smolin}{174}
\bibcite{Solomonoff1964}{175}
\bibcite{Soloviev}{176}
\bibcite{Stasheff}{177}
\bibcite{Stern}{178}
\bibcite{Stone}{179}
\bibcite{Street82}{180}
\bibcite{Street03}{181}
\bibcite{Street04}{182}
\bibcite{Stoddard1919}{183}
\bibcite{Gentzen}{184}
\bibcite{Szilard1929}{185}
\bibcite{Tadaki2002}{186}
\bibcite{Tadaki2008}{187}
\bibcite{Tadaki2009}{188}
\bibcite{Trimble}{189}
\bibcite{Troelstra}{190}
\bibcite{Turaev}{191}
\bibcite{vT}{192}
\bibcite{Two2Traces}{193}
\bibcite{Witten}{194}
\bibcite{WZ}{195}
\bibcite{Yetter}{196}
\bibcite{Z}{197}
