\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Algorithmic information theory}{7}{part.1}
\contentsline {chapter}{\numberline {2}Algorithmic thermodynamics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithmic Entropy}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Algorithmic Thermodynamics}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elementary Relations}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Thermodynamic Cycles}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Further Relations}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Convergence}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Computability}{23}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusions}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Critical time}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}A case study}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Notation}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Halting according to a computable time distribution}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}How long does it take for a halting program to stop?}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Can a program stop at an algorithmically random time?}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Halting probabilities for different universal machines}{38}{section.3.7}
\contentsline {section}{\numberline {3.8}Final comments}{39}{section.3.8}
\contentsline {part}{II\hspace {1em}Symmetric monoidal closed categories and bicategories}{41}{part.2}
\contentsline {chapter}{\numberline {1}The Rosetta Stone}{43}{chapter.1}
\contentsline {section}{\numberline {1.1}The Analogy Between Physics and Topology}{45}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{45}{section.1.2}
\contentsline {section}{\numberline {1.3}Categories}{47}{section.1.3}
\contentsline {section}{\numberline {1.4}Monoidal Categories}{53}{section.1.4}
\contentsline {section}{\numberline {1.5}Braided Monoidal Categories}{61}{section.1.5}
\contentsline {section}{\numberline {1.6}Symmetric Monoidal Categories}{65}{section.1.6}
\contentsline {section}{\numberline {1.7}Closed Categories}{66}{section.1.7}
\contentsline {section}{\numberline {1.8}Dagger Categories}{76}{section.1.8}
\contentsline {section}{\numberline {1.9}Logic}{77}{section.1.9}
\contentsline {section}{\numberline {1.10}Background}{77}{section.1.10}
\contentsline {section}{\numberline {1.11}Proofs as Morphisms}{82}{section.1.11}
\contentsline {section}{\numberline {1.12}Logical Theories from Categories}{86}{section.1.12}
\contentsline {section}{\numberline {1.13}Computation}{94}{section.1.13}
\contentsline {section}{\numberline {1.14}Background}{94}{section.1.14}
\contentsline {section}{\numberline {1.15}The Typed Lambda Calculus}{99}{section.1.15}
\contentsline {section}{\numberline {1.16}Linear Type Theories}{103}{section.1.16}
\contentsline {section}{\numberline {1.17}Conclusions}{110}{section.1.17}
\contentsline {chapter}{\numberline {2}Compact Closed Bicategories}{113}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{113}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples}{114}{section.2.2}
\contentsline {section}{\numberline {2.3}Previous work}{117}{section.2.3}
\contentsline {section}{\numberline {2.4}Compact closed bicategories}{118}{section.2.4}
\contentsline {section}{\numberline {2.5}Bicategories of spans}{135}{section.2.5}
\contentsline {section}{\numberline {2.6}Proofs}{141}{section.2.6}
